EmployeeManager/MainWindow.xaml

<Window x:Class="EmployeeManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager.Converters"
        mc:Ignorable="d"
        Title="Employee Manager" Height="600" Width="800">
    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch">           
            <GroupBox Header="Search Users">
                <DockPanel LastChildFill="False">
                    <TextBox x:Name="SearchBox" 
                             Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
                             Width="200" 
                             DockPanel.Dock="Left"/>
                    <Button Content="Search" 
                            Command="{Binding SearchCommand}" 
                            Width="100" 
                            Margin="10,0,0,0"
                            DockPanel.Dock="Right"/>
                </DockPanel>
            </GroupBox>
            <Expander Grid.Row="0" Header="Create New User" IsExpanded="False" Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Name:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding NewUser.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

                    <Label Content="Gender:" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding GenderOptions}" SelectedItem="{Binding NewUser.Gender}" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Email:" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding NewUser.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

                    <Label Content="Status:" Grid.Row="3" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding StatusOptions}" SelectedItem="{Binding NewUser.Status}" Grid.Row="3" Grid.Column="1"/>

                    <Button Content="Create" Command="{Binding CreateUserCommand}" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0"/>

                </Grid>
            </Expander>
        </StackPanel>
        <Expander Grid.Row="1" 
          Header="Error Details" 
          IsExpanded="False" 
          VerticalAlignment="Top" 
          Margin="10,10,10,0" 
          Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}">
            <TextBlock Text="{Binding ErrorMessage}" 
                       Foreground="Red" 
                       FontSize="14" 
                       TextWrapping="Wrap" 
                       Padding="10" 
                       Background="#FFF1ECEC" />
        </Expander>
        <ListView Grid.Row="2" ItemsSource="{Binding Employees}" Margin="0,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding Id}" Width="40">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            Delete this record
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <Button Content="Export to CSV" 
                            Command="{Binding ExportToCsvCommand}" 
                            Width="100" 
                    HorizontalAlignment="Right"
                            />
        </StackPanel>
    </Grid>
</Window>
